# OtoServisSatis

./: OtoServisSatis.sln
OtoServisSatis.Data/: DatabaseContext.cs  OtoServisSatis.Data.csproj
OtoServisSatis.Data/Abstract/: IRepository.cs
OtoServisSatis.Data/Concrete/: CarRepository.cs  Repository.cs
OtoServisSatis.Data/Migrations/: 20230429081040_InitialCreate.Designer.cs  20230429081040_InitialCreate.cs  20230614142620_AracResimEklendi.Designer.cs  20230614142620_AracResimEklendi.cs  20230615072826_SliderEklendi.Designer.cs  20230615072826_SliderEklendi.cs  20230621082609_AnasayfaEklendi.Designer.cs  20230621082609_AnasayfaEklendi.cs  DatabaseContextModelSnapshot.cs
OtoServisSatis.Entities/: Arac.cs  Kullanici.cs  Marka.cs  Musteri.cs  Rol.cs  Satis.cs  Servis.cs
OtoServisSatis.Service/Abstract/: ICarService.cs  IService.cs
OtoServisSatis.Service/Concrete/: CarService.cs
OtoServisSatis.WebUI/: OtoServisSatis.WebUI.csproj  Program.cs
OtoServisSatis.WebUI/Areas/Admin/Controllers/: BrandsController.cs  CarsController.cs  LoginController.cs  RolesController.cs  SalesController.cs  ServicesController.cs  SlidersController.cs  UsersController.cs
OtoServisSatis.WebUI/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Login/: Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Main/: Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Sales/: Create.cshtml  Delete.cshtml  Edit.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Services/: Create.cshtml  Delete.cshtml  Edit.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Sliders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtoServisSatis.WebUI/Controllers/: AracController.cs  HomeController.cs
OtoServisSatis.WebUI/Properties/: launchSettings.json
OtoServisSatis.WebUI/Utils/: FileHelper.cs
OtoServisSatis.WebUI/Views/Arac/: Ara.cshtml  Index.cshtml  List.cshtml  Musteri.cshtml
OtoServisSatis.WebUI/Views/Home/: Index.cshtml
OtoServisSatis.WebUI/Views/Shared/: _Layout.cshtml
OtoServisSatis.WebUI/wwwroot/: Thumbs.db
